$dark-primary-01: rgba(12, 25, 28, 1);
$dark-primary-02: rgba(42, 196, 158, 1);

$dark-secondary-01: rgba(0, 55, 59, 1);
$dark-secondary-02: rgba(120, 255, 233, 1);

.bg-dark-p1 {
    background-color: $dark-primary-01;
}

.bg-dark-p2 {
    background-color: $dark-primary-02;
}

.bg-dark-s1 {
    background-color: $dark-secondary-01;
}

.bg-dark-s2 {
    background-color: $dark-secondary-02;
}

.text-dark-p1 {
    color: $dark-primary-01;
}

.text-dark-p2 {
    color: $dark-primary-02;
}

.text-dark-s1 {
    color: $dark-secondary-01;
}

.text-dark-s2 {
    color: $dark-secondary-02;
}
